## This NGINX conf is used by *all* AWS ECS Fargate runtime environments
## The key differences are:
##   (a) `listen [::]:80;` and `listen 80 default_server;`, which refer to the port numbers exposed by AWS ECS Fargate to the Load Balancer Target Groups
##   (b) `fastcgi_pass localhost:9000`, where `localhost` is required as AWS ECS Fargate uses the 'sidecar' pattern for both NGINX and PHP-FPM containers.

pid /var/run/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  include fastcgi.conf;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_tokens off;
  client_max_body_size 10M;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen [::]:80;
    listen 80 default_server;
    server_name _;
    root /app/public;
    index  index.php index.html index.htm;
    access_log /dev/stdout;
    error_log /dev/stdout info;
    disable_symlinks off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Access-Allow-Control-Origin "*";
    add_header Access-Allow-Control-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With, Locale";
    add_header Access-Allow-Control-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }
        fastcgi_pass localhost:9000; # using 'localhost' here as this will follow the sidecar pattern, so both containers will be allocated the same node
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
}
